{
  "name": "dithermark-site",
  "version": "1.0.0",
  "description": "Support and marketing website for Dithermark app",
  "main": "public_html/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "deploy": "webpack --config webpack.config.js --mode='production'",
    "start": "webpack serve --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/dithermark-site.git"
  },
  "author": "Allen Garvey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/allen-garvey/dithermark-site/issues"
  },
  "homepage": "https://github.com/allen-garvey/dithermark-site#readme",
  "dependencies": {
    "embla-carousel": "^7.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
